@charset "UTF-8";
html {
  box-sizing: border-box;
}

*, ::after, ::before {
  box-sizing: inherit;
}

* {
  margin: 0;
}

body {
  background-color: #F2EAE8;
}

main {
  margin: 0;
}

body,
button,
a {
  font-family: "Tenor Sans", sans-serif;
}

a,
a:hover {
  color: #634B45;
  text-decoration: none;
}

a:hover {
  color: #CA6374;
}

li {
  list-style: none;
  list-style-position: inside;
  padding-left: 1rem;
  padding-bottom: 1rem;
}

.li--disc {
  list-style: disc;
  list-style-position: outside;
}
.li--circle {
  list-style: circle;
  list-style-position: inside;
}
.li--square {
  list-style: square;
}
.li--next-level {
  padding-top: 0.5rem;
  padding-bottom: 0;
}
.li--roman {
  list-style: roman;
}
.li--check {
  list-style-type: "âœ“";
  list-style-position: outside;
}

h1,
h2,
h3 {
  font-weight: lighter;
  font-family: "Marcellus", serif;
}

.title {
  color: #CA6374;
  font-size: 33px;
}
.title--center {
  text-align: center;
}
@media screen and (min-width: 528px) {
  .title {
    font-size: 36px;
  }
}
@media screen and (min-width: 768px) {
  .title {
    font-size: 40px;
  }
}
@media screen and (min-width: 992px) {
  .title {
    font-size: 48px;
  }
}

.subtitle {
  color: #CA6374;
  padding: 15px 0 20px 0;
  font-size: 30px;
  padding-bottom: 10px;
}
.subtitle--light {
  color: #F2EAE8;
}
.subtitle--center {
  text-align: center;
}
@media screen and (min-width: 528px) {
  .subtitle {
    font-size: 32px;
    padding-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .subtitle {
    font-size: 36px;
  }
}

.text {
  padding: 0 0 30px 0;
  font-size: 16px;
}
.text--dark {
  color: #6B7689;
}
.text--light {
  color: #F2EAE8;
}
.text--highlight-primary {
  color: #CA6374;
}
.text--highlight-secondary {
  color: #D69596;
}
.text--center {
  text-align: center;
}
.text--extra-padding-top {
  padding-top: 15px;
}
.text--extra-padding-left {
  padding-left: 15px;
}
.text-bubble {
  padding: 0;
}
@media screen and (min-width: 528px) {
  .text {
    font-size: 19px;
  }
}
@media screen and (min-width: 992px) {
  .text {
    font-size: 20px;
  }
}

@media screen and (min-width: 768px) {
  .navbar__link {
    font-size: 14px;
  }
}
@media screen and (min-width: 992px) {
  .navbar__link {
    font-size: 18px;
  }
}
@media screen and (min-width: 1600px) {
  .navbar__link {
    font-size: 20px;
  }
}

.text--first-paragraph,
.link {
  padding: 30px 0;
}

.text--new-section {
  padding-top: 15px;
}

.navbar {
  padding: 0 25px;
}
@media screen and (min-width: 528px) {
  .navbar {
    padding: 0 80px;
  }
}
@media screen and (min-width: 1200px) {
  .navbar {
    padding: 0 120px;
  }
}

section {
  padding: 50px 35px;
}
@media screen and (min-width: 768px) {
  section {
    padding: 50px 50px;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 80px 120px;
  }
}
section.extra-padding {
  padding-top: 100px;
}
section.extra-padding-bottom {
  padding-bottom: 50px;
}

.button {
  display: block;
  border-radius: 10px;
  text-align: center;
  color: #F2EAE8;
}
.button:hover {
  color: #F2EAE8;
  box-shadow: 1px 1px 10px #B9ACAC;
}
.button:active {
  transform: scale(0.99);
  box-shadow: 1px 1px 8px #B9ACAC;
}
.button--large {
  width: 250px;
  padding: 18px 20px;
  font-size: 22px;
}
.button--small {
  width: 200px;
  padding: 13px 18px;
  font-size: 20px;
}
.button--card {
  padding: 10px 15px;
  color: white;
  font-size: 18px;
  background-color: #D69596;
}
.button--card:hover {
  color: #F2EAE8;
  transform: scale(1.02);
  box-shadow: 3px 3px 10px #DBD9DA;
}
.button--card:active {
  transform: scale(0.99);
  box-shadow: 3px 3px 6px #DBD9DA;
}
@media screen and (min-width: 300px) {
  .button--card {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .button--card {
    width: 150px;
  }
}
.button--light {
  background-color: #D69596;
}
.button--dark {
  background-color: #9D645F;
}
.button--cta:hover {
  box-shadow: none;
  transform: scale(1.05);
}
.button--cta:active {
  box-shadow: none;
  transform: none;
}
.button--hero:hover {
  box-shadow: 1px 1px 15px 3px #B9ACAC;
  transform: scale(1.03);
}
.button--hero:active {
  box-shadow: 1px 1px 10px 2px #B9ACAC;
  transform: none;
}
@media screen and (min-width: 1200px) {
  .button--hero {
    width: 350px;
    font-size: 30px;
  }
}

.navbar {
  position: absolute;
  height: 48px;
  width: 100%;
  color: #634B45;
  display: flex;
  justify-content: space-between;
}
.navbar .link-box {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}
.navbar__link,
.navbar .icon {
  padding: 15px 25px 10px 0;
}
.navbar a {
  color: #634B45;
}
.navbar a:hover {
  color: #CA6374;
}
.navbar a--light {
  color: #D69596;
}
.navbar a.navbar__logo {
  color: #CA6374;
}
.navbar-border {
  border-bottom: solid 1px #634B45;
}
.navbar .icon {
  font-size: 20px;
}
.navbar .link-box {
  display: none;
}
.navbar__logo {
  display: block;
}
.navbar a.icon {
  display: block;
  position: absolute;
  right: 5%;
}
@media screen and (min-width: 768px) {
  .navbar__logo {
    flex-basis: 40%;
  }
  .navbar .link-box {
    display: flex;
  }
  .navbar a.icon {
    display: none;
  }
  .navbar__wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
}
@media screen and (min-width: 992px) {
  .navbar {
    padding: 0 100px;
  }
}
@media screen and (min-width: 1200px) {
  .navbar {
    padding: 0 200px;
  }
}
@media screen and (min-width: 1600px) {
  .navbar {
    padding: 0 300px;
  }
}
.navbar.navbar-home {
  justify-content: end;
}
.navbar.navbar-home .navbar__logo {
  display: none;
}
.navbar.navbar-home .navbar__link {
  display: none;
}
@media screen and (min-width: 768px) {
  .navbar.navbar-home {
    justify-content: space-between;
    padding-left: 80px;
    width: 85%;
  }
  .navbar.navbar-home .navbar__link {
    display: block;
  }
  .navbar.navbar-home .navbar__logo {
    display: none;
  }
}
@media screen and (min-width: 992px) {
  .navbar.navbar-home {
    width: 75%;
  }
}
@media screen and (min-width: 1600px) {
  .navbar.navbar-home {
    width: 65%;
  }
}

.navbar.responsive,
.navbar-home.responsive {
  position: absolute;
  justify-content: space-between;
  height: 300px;
  background-color: #F2EAE8;
}
.navbar.responsive .navbar__wrapper,
.navbar-home.responsive .navbar__wrapper {
  width: 100%;
  flex-direction: column;
}
.navbar.responsive .navbar__logo,
.navbar-home.responsive .navbar__logo {
  display: block;
  align-self: start;
}
.navbar.responsive .link-box,
.navbar-home.responsive .link-box {
  display: block;
  align-items: end;
}
.navbar.responsive .link-box .navbar__link,
.navbar-home.responsive .link-box .navbar__link {
  float: none;
  display: block;
  text-align: center;
}
.navbar.responsive .link-box .padding-top,
.navbar-home.responsive .link-box .padding-top {
  padding-top: 30px;
}

.cta {
  background-size: cover;
}
.cta--center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cta .subtitle,
.cta .button-container {
  padding: 40px 0;
}

.story .cta {
  background-image: url(/images/background__powder.png);
}
.story .cta .subtitle {
  text-align: center;
}

.skin .cta {
  background-image: url(/images/background__skin.png);
}

.acne .cta {
  background-image: url(/images/background__acne.png);
  background-position: top left;
}
.acne .cta .subtitle {
  text-align: center;
}
.acne .cta .button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.acne .cta .button {
  color: white;
}
@media screen and (min-width: 528px) {
  .acne .cta .subtitle {
    width: 55%;
    text-align: start;
  }
  .acne .cta .button-container {
    align-items: start;
  }
}
@media screen and (min-width: 768px) {
  .acne .cta .subtitle {
    width: 40%;
  }
}

.home-hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 450px;
  padding: 70px 25px;
  background-image: url(/images/home__hero--mobile\ \(couple\).jpg);
  background-size: 100vw;
}
.home-hero__title {
  font-family: "Tenor Sans", sans-serif;
  color: #CA6374;
  line-height: 1.3;
}
.home-hero__slogan {
  font-family: "Marcellus", serif;
}
.home-hero__title, .home-hero__slogan {
  padding-bottom: 35px;
  width: 50%;
}
.home-hero__slogan {
  font-size: 18px;
}
.home-hero__slogan .hide {
  display: none;
}
@media screen and (min-width: 300px) {
  .home-hero {
    height: 600px;
    padding: 60px 40px;
  }
  .home-hero__title, .home-hero__slogan,
  .home-hero .button-container {
    padding: 35px 0;
    width: 60%;
  }
  .home-hero__slogan {
    font-size: 22px;
  }
  .home-hero__slogan .hide {
    display: inline;
  }
}
@media screen and (min-width: 528px) {
  .home-hero {
    height: 700px;
    padding: 70px 70px;
  }
  .home-hero__title, .home-hero__slogan,
  .home-hero .button-container {
    padding-top: 70px;
  }
  .home-hero__slogan {
    font-size: 25px;
  }
}
@media screen and (min-width: 768px) {
  .home-hero {
    height: 500px;
    padding: 70px 50px;
    background-image: url(/images/home__hero\(couple\).png);
    background-position: top left;
    background-size: 100%;
  }
  .home-hero__title, .home-hero__slogan {
    padding-top: 30px;
    width: 35%;
  }
  .home-hero__title {
    font-size: 36px;
  }
  .home-hero .button-container {
    width: 35%;
    padding-top: 5px;
    padding-bottom: 0;
  }
}
@media screen and (min-width: 992px) {
  .home-hero {
    height: 600px;
  }
  .home-hero__title, .home-hero__slogan,
  .home-hero .button-container {
    width: 33%;
  }
  .home-hero__title {
    font-size: 44px;
  }
  .home-hero__slogan {
    font-size: 28px;
  }
  .home-hero .button-container {
    padding-top: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .home-hero {
    height: 800px;
    padding: 120px 80px;
  }
  .home-hero__title, .home-hero__slogan,
  .home-hero .button-container {
    width: 35%;
  }
  .home-hero__title {
    font-size: 52px;
  }
  .home-hero__slogan {
    font-size: 34px;
  }
}

.home-about {
  display: grid;
  justify-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  grid-template-columns: 50% 50%;
  grid-template-areas: "subtitle subtitle" "image image" "text text";
  padding-top: 50px;
  padding-bottom: 50px;
}
.home-about__subtitle {
  grid-area: subtitle;
  align-self: center;
}
.home-about__image-container {
  grid-area: image;
  display: flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}
.home-about__text-container {
  grid-area: text;
}
.home-about__link-container {
  grid-area: link;
}
.home-about__image {
  width: 85%;
  border-radius: 50%;
  max-width: 350px;
}
.home-about .hide {
  display: none;
}
.home-about__image--tablet, .home-about__subtitle--tablet {
  display: none;
}
.home-about .link {
  padding: 0;
}
.home-about__link-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-about .text--first-paragraph {
  padding-top: 10px;
}
@media screen and (min-width: 768px) {
  .home-about {
    display: block;
  }
  .home-about__subtitle, .home-about__text-container {
    justify-self: start;
  }
  .home-about__image-container, .home-about__subtitle {
    display: none;
  }
  .home-about__subtitle--tablet {
    display: block;
  }
  .home-about__image--tablet {
    display: block;
    max-width: 45%;
    max-height: 525px;
    border-radius: 15px;
    float: left;
    margin: 0 2rem 1rem 0;
  }
  .home-about__link-container {
    display: block;
  }
  .home-about .text--first-paragraph {
    padding-top: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .home-about {
    grid-template-columns: 35% 65%;
  }
  .home-about__image-container {
    justify-self: end;
  }
}
@media screen and (min-width: 1600px) {
  .home-about {
    padding-top: 80px;
    padding-bottom: 80px;
    gap: 30px;
  }
  .home-about .hide {
    display: block;
  }
  .home-about__image {
    width: 80%;
    border-radius: 10px;
    max-width: 700px;
  }
  .home-about__text-container {
    max-width: 1500px;
  }
}

.home-articles {
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.home-articles .text {
  max-width: 1500px;
}
.home-articles__story, .home-articles__acne {
  flex-basis: 50%;
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-articles__story {
  background-image: url(/images/home-story1.png);
  background-size: cover;
}
.home-articles__acne {
  background-image: url(/images/home-story2.png);
  background-size: cover;
}
.home-articles .link:hover {
  color: #F2EAE8;
}
@media screen and (min-width: 768px) {
  .home-articles {
    flex-direction: row;
  }
}

.home-services {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-services .subtitle {
  color: #557D8E;
  padding-top: 20px;
}
.home-services__card {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 30px;
  background-color: white;
  box-shadow: 4px 4px 10px #DBD9DA;
  border-radius: 10px;
}
.home-services__card-container {
  display: flex;
  margin: 50px;
}
.home-services__card:hover {
  transform: scale(1.015);
  box-shadow: 5px 5px 20px 3px #DBD9DA;
}
.home-services__card:active {
  transform: none;
}
.home-services__card-title {
  padding: 50px;
  text-align: center;
  color: #6B7689;
  font-size: 20px;
}
.home-services__card-image {
  border-radius: 10px 10px 0 0;
}
.home-services__card-container {
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .home-services__card {
    width: 220px;
    margin: 20px;
  }
  .home-services__card-container {
    flex-direction: row;
  }
}
@media screen and (min-width: 992px) {
  .home-services__card {
    width: 300px;
    margin: 30px;
  }
}
@media screen and (min-width: 1600px) {
  .home-services__card {
    width: 400px;
    margin: 40px;
  }
}
.home-services .button {
  background-color: #90ABC3;
}

.skin,
.story {
  display: grid;
}
.skin-content,
.story-content {
  max-width: 1200px;
  display: grid;
  justify-self: center;
  grid-template-columns: 50% 50%;
  grid-template-areas: "title title" "image image" "text text";
  padding: 0;
}
.skin-content__title,
.story-content__title {
  grid-area: title;
}
.skin-content__image-container,
.story-content__image-container {
  grid-area: image;
  display: flex;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skin-content__text-container,
.story-content__text-container {
  grid-area: text;
}
.skin-content__text-bubble,
.story-content__text-bubble {
  background-color: #f7f3f1;
  border-radius: 10px;
  padding: 2rem;
  margin: 2rem 0;
}
.skin-content__image,
.story-content__image {
  border-radius: 10px;
  justify-self: center;
}
.skin-content__chart,
.story-content__chart {
  border-radius: 10px;
  width: 100%;
  margin-bottom: 1rem;
}
.skin-content .about-content__image--tablet,
.skin-content .skin-content__image--tablet,
.story-content .about-content__image--tablet,
.story-content .skin-content__image--tablet {
  display: none;
}
.skin-content__image,
.story-content__image {
  width: 100%;
  border-radius: 0;
}
.skin-content__title,
.story-content__title {
  text-align: center;
  padding-bottom: 40px;
}
.skin-content__text-container,
.story-content__text-container {
  padding-left: 35px;
  padding-right: 35px;
}
@media screen and (min-width: 528px) {
  .skin-content__image,
  .story-content__image {
    max-width: 85%;
    border-radius: 15px;
  }
  .skin-content__title,
  .story-content__title {
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .skin-content,
  .story-content {
    padding-left: 50px;
    padding-right: 50px;
    display: block;
  }
  .skin-content .about-content__image--tablet,
  .skin-content .skin-content__image--tablet,
  .story-content .about-content__image--tablet,
  .story-content .skin-content__image--tablet {
    display: block;
    max-width: 45%;
    max-height: 430px;
    border-radius: 15px;
    float: left;
    margin: 0 2rem 1rem 0;
  }
  .skin-content__image,
  .story-content__image {
    display: none;
  }
  .skin-content__chart,
  .story-content__chart {
    width: 50%;
    margin-right: 15px;
    margin-bottom: 0;
    float: left;
  }
  .skin-content__title,
  .story-content__title {
    padding-bottom: 85px;
  }
  .skin-content .text--first-paragraph,
  .story-content .text--first-paragraph {
    padding-top: 0;
  }
}

.acne {
  display: grid;
}
.acne-content {
  max-width: 1200px;
  justify-self: center;
  padding-bottom: 0;
}
.acne-content__title {
  grid-area: title;
}
.acne-content__subtitle {
  grid-area: subtitle;
}
.acne-content__image-container {
  grid-area: image;
  display: flex;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.acne-content__text-container {
  grid-area: text;
}
.acne-content__image {
  border-radius: 10px;
  justify-self: center;
  width: 100%;
}
.acne-content__chart-container {
  width: 100%;
}
.acne-content__chart {
  width: 100%;
}
.acne-content__title {
  text-align: center;
  padding-bottom: 40px;
}
@media screen and (min-width: 528px) {
  .acne-content__image {
    max-width: 85%;
  }
  .acne-content__title {
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .acne-content {
    padding-left: 50px;
    padding-right: 50px;
    grid-template-areas: "title title" "image text";
  }
  .acne-content__image {
    max-width: 80%;
  }
  .acne-content__chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .acne-content__chart {
    max-width: 80%;
    border-radius: 10px;
  }
  .acne-content__title {
    padding-bottom: 85px;
  }
}
@media screen and (min-width: 992px) {
  .acne-content__chart {
    max-width: 900px;
  }
}

.services__card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
}
@media screen and (min-width: 1200px) {
  .services__card-container {
    padding-top: 50px;
  }
}
.services__card-container .card {
  display: flex;
  margin: 40px 0;
  background-color: white;
  box-shadow: 4px 4px 10px #DBD9DA;
  border-radius: 9px;
  flex-direction: column;
  width: 80vw;
}
.services__card-container .card__info-title {
  color: #CA6374;
}
.services__card-container .card__info-price {
  color: #90ABC3;
  padding-bottom: 20px;
}
.services__card-container .card__info-description {
  color: #6B7689;
  padding-bottom: 20px;
}
.services__card-container .card .card__image-small {
  width: 100%;
  border-radius: 9px 9px 0 0;
}
.services__card-container .card .card__image-large {
  display: none;
}
.services__card-container .card .card__info {
  padding: 20px;
}
.services__card-container .card .card__info-price {
  font-size: 17px;
  padding-top: 10px;
}
.services__card-container .card .card__info-title {
  font-size: 20px;
}
.services__card-container .card .card__link {
  display: block;
}
@media screen and (min-width: 768px) {
  .services__card-container .card {
    flex-direction: row;
    width: 730px;
  }
  .services__card-container .card .card__image-small {
    display: none;
  }
  .services__card-container .card .card__image-large {
    display: block;
    border-radius: 9px 0 0 9px;
    flex-basis: 55%;
    width: 250px;
    height: 100%;
  }
  .services__card-container .card .card__info {
    padding: 20px 30px;
    flex-basis: 69%;
  }
  .services__card-container .card .card__info-title {
    padding-bottom: 15px;
  }
  .services__card-container .card .card__info-description text {
    font-size: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .services__card-container .card {
    width: 1000px;
  }
  .services__card-container .card .card__image-large {
    flex-basis: 35%;
    max-width: 35%;
  }
  .services__card-container .card .card__info {
    padding: 25px 60px;
    flex-basis: 65%;
    font-size: 18px;
  }
  .services__card-container .card .card__info-title {
    font-size: 24px;
    padding-bottom: 25px;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-form {
  display: flex;
  flex-direction: column;
  padding: 30px 0;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .contact-form {
    padding: 50px 0;
    align-items: start;
  }
}
@media screen and (min-width: 1200px) {
  .contact-form {
    padding: 70px 0;
  }
}
.contact-form label {
  display: block;
  margin: 30px 0 10px 0;
  font-size: 18px;
  color: #634B45;
}
.contact-form input,
.contact-form select,
.contact-form textarea {
  width: 70vw;
}
@media screen and (min-width: 768px) {
  .contact-form input,
  .contact-form select,
  .contact-form textarea {
    width: 60vw;
  }
}
@media screen and (min-width: 1200px) {
  .contact-form input,
  .contact-form select,
  .contact-form textarea {
    width: 50vw;
  }
}
.contact-form input,
.contact-form select {
  border: 0;
  height: 40px;
  border-radius: 5px;
  font-family: "Tenor Sans", sans-serif;
  color: #6B7689;
  padding: 10px;
  font-size: 16px;
}
.contact-form input:focus,
.contact-form select:focus {
  outline: 1px solid #90ABC3;
}
.contact-form input:active,
.contact-form select:active {
  background-color: white;
}
.contact-form option:hover {
  background-color: #90ABC3;
}
.contact-form option,
.contact-form textarea {
  font-family: "Tenor Sans", sans-serif;
}
.contact-form textarea {
  color: #6B7689;
  border: 0;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
}
.contact-form textarea:focus {
  outline: 1px solid #90ABC3;
}
.contact-form .button {
  border: 0;
  width: 150px;
}
.contact-form .button-container {
  padding: 50px 0;
}

.redirection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}
.redirection__message {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 30px;
}
@media screen and (min-width: 768px) {
  .redirection__message {
    padding: 30px 40px;
  }
}
@media screen and (min-width: 1600px) {
  .redirection__message {
    padding: 50px 100px;
    width: 50%;
  }
}
.redirection__message-title {
  padding: 50px 0 50px 0;
}
.redirection__message-text {
  padding: 50px 0;
}
.redirection .button {
  border: 0;
  width: 150px;
  color: white;
}
.redirection .button-container {
  padding: 50px 0;
}/*# sourceMappingURL=style.css.map */